<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        .body {
            min-height: 2000px;
        }
        .kotak {
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            color: white;
            line-height: 100px;
        }
        
        .satu {
            background-color: lightgreen;
        }
        .dua {
            background-color: aqua;
            position: fixed;
            top: 30px;
            left: 30px;
        }
        .tiga {
            background-color: blueviolet;
        }

        .pembungkus {
            position: relative;
            width: 300px;
            height: 300px;
            border: 8px solid black;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</div>
</body>
</html>